[33m95bd061[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: merge dev: Merge made by the 'recursive' strategy.
[33m0362c53[m HEAD@{1}: checkout: moving from dev to master
[33m59796c9[m[33m ([m[1;32mdev[m[33m)[m HEAD@{2}: commit: add slot and provide.inject use
[33m75bf0ce[m HEAD@{3}: checkout: moving from master to dev
[33m0362c53[m HEAD@{4}: merge dev: Merge made by the 'recursive' strategy.
[33me6388c7[m HEAD@{5}: checkout: moving from dev to master
[33m75bf0ce[m HEAD@{6}: commit: change the tab show default
[33mffa2599[m HEAD@{7}: checkout: moving from master to dev
[33me6388c7[m HEAD@{8}: commit (merge): new konwlege test
[33m11ced46[m HEAD@{9}: checkout: moving from dev to master
[33mffa2599[m HEAD@{10}: commit: update some konwlege.
[33m2b1039a[m HEAD@{11}: commit: add new knowlege
[33m46ea87c[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{12}: checkout: moving from master to dev
[33m11ced46[m HEAD@{13}: checkout: moving from dev to master
[33m46ea87c[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{14}: checkout: moving from master to dev
[33m11ced46[m HEAD@{15}: checkout: moving from dev to master
[33m46ea87c[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{16}: checkout: moving from master to dev
[33m11ced46[m HEAD@{17}: merge dev: Merge made by the 'recursive' strategy.
[33m16de4d7[m HEAD@{18}: checkout: moving from dev to master
[33m46ea87c[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{19}: commit: using vuex transform data in brother components.
[33m92b163c[m HEAD@{20}: checkout: moving from master to dev
[33m16de4d7[m HEAD@{21}: merge dev: Merge made by the 'recursive' strategy.
[33m820a063[m HEAD@{22}: checkout: moving from dev to master
[33m92b163c[m HEAD@{23}: commit: update the color background
[33mdf5fd4f[m HEAD@{24}: checkout: moving from master to dev
[33m820a063[m HEAD@{25}: checkout: moving from dev to master
[33mdf5fd4f[m HEAD@{26}: checkout: moving from master to dev
[33m820a063[m HEAD@{27}: merge dev: Merge made by the 'recursive' strategy.
[33m01489f9[m HEAD@{28}: checkout: moving from dev to master
[33mdf5fd4f[m HEAD@{29}: commit: learn the vuex module development.use namespaced.
[33m969157b[m HEAD@{30}: checkout: moving from master to dev
[33m01489f9[m HEAD@{31}: merge dev: Merge made by the 'recursive' strategy.
[33m9605752[m HEAD@{32}: checkout: moving from dev to master
[33m969157b[m HEAD@{33}: commit: vuex state mutations getters actions using.
[33ma98266d[m HEAD@{34}: checkout: moving from master to dev
[33m9605752[m HEAD@{35}: merge dev: Merge made by the 'recursive' strategy.
[33mbf38dfa[m HEAD@{36}: checkout: moving from dev to master
[33ma98266d[m HEAD@{37}: commit: new change in seventy.
[33m2a2e346[m HEAD@{38}: checkout: moving from master to dev
[33mbf38dfa[m HEAD@{39}: merge dev: Merge made by the 'recursive' strategy.
[33m9643962[m HEAD@{40}: checkout: moving from dev to master
[33m2a2e346[m HEAD@{41}: commit: afternoon commit
[33m65ae7da[m HEAD@{42}: checkout: moving from master to dev
[33m9643962[m HEAD@{43}: merge dev: Merge made by the 'recursive' strategy.
[33mffca8e8[m HEAD@{44}: checkout: moving from dev to master
[33m65ae7da[m HEAD@{45}: commit: change some bug
[33m28dcb53[m HEAD@{46}: commit: change the styles of layoutpage.
[33m40695b5[m HEAD@{47}: checkout: moving from master to dev
[33mffca8e8[m HEAD@{48}: pull origin: Fast-forward
[33m2962cb9[m HEAD@{49}: pull origin master --allow-unrelated-histories: Merge made by the 'recursive' strategy.
[33m40695b5[m HEAD@{50}: checkout: moving from dev to master
[33m40695b5[m HEAD@{51}: checkout: moving from master to dev
[33m40695b5[m HEAD@{52}: merge dev: Fast-forward
[33md90149a[m HEAD@{53}: checkout: moving from dev to master
[33m40695b5[m HEAD@{54}: commit: add new changepage method.
[33md90149a[m HEAD@{55}: checkout: moving from master to dev
[33md90149a[m HEAD@{56}: checkout: moving from dev to master
[33md90149a[m HEAD@{57}: checkout: moving from master to dev
[33md90149a[m HEAD@{58}: merge dev: Fast-forward
[33m502e9ba[m HEAD@{59}: checkout: moving from dev to master
[33md90149a[m HEAD@{60}: commit: add the route in bottom bar.
[33m502e9ba[m HEAD@{61}: checkout: moving from master to dev
[33m502e9ba[m HEAD@{62}: merge dev: Fast-forward
[33me1675f5[m HEAD@{63}: checkout: moving from dev to master
[33m502e9ba[m HEAD@{64}: commit: add
[33me1675f5[m HEAD@{65}: checkout: moving from master to dev
[33me1675f5[m HEAD@{66}: checkout: moving from dev to master
[33me1675f5[m HEAD@{67}: checkout: moving from master to dev
[33me1675f5[m HEAD@{68}: checkout: moving from e1675f5b88e77ed9f0ce386d5b665d5643dec0c9 to master
[33me1675f5[m HEAD@{69}: checkout: moving from master to dev
[33me1675f5[m HEAD@{70}: merge dev: Fast-forward
[33m9fe0e17[m HEAD@{71}: checkout: moving from dev to master
[33me1675f5[m HEAD@{72}: commit: ready merge
[33md35a35e[m HEAD@{73}: commit: update the bug
[33m9fe0e17[m HEAD@{74}: checkout: moving from master to dev
[33m9fe0e17[m HEAD@{75}: checkout: moving from dev to master
[33m9fe0e17[m HEAD@{76}: checkout: moving from master to dev
[33m9fe0e17[m HEAD@{77}: merge dev: Fast-forward
[33m796a193[m HEAD@{78}: checkout: moving from dev to master
[33m9fe0e17[m HEAD@{79}: checkout: moving from master to dev
[33m796a193[m HEAD@{80}: checkout: moving from dev to master
[33m9fe0e17[m HEAD@{81}: commit: reget vueshop project.
[33m796a193[m HEAD@{82}: checkout: moving from master to dev
[33m796a193[m HEAD@{83}: commit: chang
[33m952a7b4[m HEAD@{84}: commit (initial): The VueShop of first commit.
